#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/gladiators?createDatabaseIfNotExist=true&amp
spring.datasource.username = root
spring.datasource.password = 12345


#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

# Cloudinary properties
cloudinary.cloud-name=gladiators
cloudinary.api-key=684325993973637
cloudinary.api-secret=9edm3c-2ELERduoX-43PYo8sw_M

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#PayPal
paypal.mode=sandbox
paypal.client.id=ARL6pj4bi8EiwuAvQdgdoyn-fVYCz-OHE2dsQuYVLfWT9aHyrB6trikUzIV39ny_OaSVKEFyo8FtbqXk
paypal.client.secret=EKKdyxt5mMi6tLWFKDUq-RDcLnM25G7RgaPzitQxV2PwMmzu8LRs2pKfsZosH0wJQdBaMwqBvo55OGEx